AUTH_DATABASE_URL="postgresql://psqladmin:HFCb1brHKZeAghXDFld6@40.90.186.240:5432/auth_db?sslmode=disable"
COURSE_DATABASE_URL="postgresql://psqladmin:HFCb1brHKZeAghXDFld6@40.90.186.240:5432/course_db?sslmode=disable"
USER_DATABASE_URL="postgresql://psqladmin:HFCb1brHKZeAghXDFld6@40.90.186.240:5432/user_db?sslmode=disable"




PORT=7056
HOST=0.0.0.0

MODE=development

JWT_ACCESS_SECRET=sfsadfadsdf
JWT_REFRESH_SECRET=dfsf

CODE_SEED="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"


MINIO_END_POINT=mmyouth-minio.bitmyanmar.info
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=1XUKd8CCtASzGvtn
MINIO_BUCKET=mybucket
